PORT=
URL=http://localhost

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

WA_URL=
WA_ID=
WA_API_KEY=
WA_VERSION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

JWT_SECRET_KEY=
JWT_EXPIRES_IN=1h
